# performance_optimizer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/giorg/performance_optimizer/: PerformanceOptimizer.java
src/main/java/com/giorg/performance_optimizer/mixin/: MixinFireBlock.java  MixinFoodItems.java  MixinForgeGuiNullFix.java  MixinGameRendererNullFix.java  MixinLevelPoissonDiscProvider.java  MixinModernGlassDoors.java  MixinWaveHelpers.java
src/main/java/com/giorg/performance_optimizer/mixin/shadered/: MixinShaderedMod.java
src/main/java/com/giorg/performance_optimizer/mixin/voxy/: MixinSoftwareModelTextureBakery.java  MixinSoftwareRasterizer.java
src/main/java/com/giorg/performance_optimizer/mixin/worldedit/: MixinBlockState.java  MixinBlockStateIdAccess.java
src/main/java/com/giorg/performance_optimizer/util/: ConcurrentHashMapProxy.java  FastBlockStateTable.java  INativeRasterizer.java
src/main/resources/: performance_optimizer.mixins.json
