plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}

mixin {
    add sourceSets.main, "performance_optimizer.refmap.json"
    config 'performance_optimizer.mixins.json'
}

dependencies {
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    compileOnly files('C:/Users/giorg/AppData/Roaming/ModrinthApp/profiles/Personal/mods/DynamicTrees-1.20.1-1.4.10.jar')
    compileOnly files('C:/Users/giorg/AppData/Roaming/ModrinthApp/profiles/Personal/mods/foodexpansion-1.10.0.jar')
    compileOnly files('C:/Users/giorg/AppData/Roaming/ModrinthApp/profiles/Personal/mods/modern_glass_doors-Forge-1.0.0-1.20.1.jar')
    compileOnly files('C:/Users/giorg/AppData/Roaming/ModrinthApp/profiles/Personal/mods/Waves-1.20.1-1.6a.jar')
    compileOnly files('C:/Users/giorg/AppData/Roaming/ModrinthApp/profiles/Personal/mods/voxy-0.2.14-alpha.jar')
    compileOnly files('C:/Users/giorg/AppData/Roaming/ModrinthApp/profiles/Personal/mods/shadered-1.1.3.jar')
    compileOnly files('C:/Users/giorg/AppData/Roaming/ModrinthApp/profiles/Personal/mods/worldedit-mod-7.2.15.jar')
    
    compileOnly fileTree(dir: 'libs', include: '*.jar')
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'MixinConfigs'            : 'performance_optimizer.mixins.json',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('downloadMCMeta').configure {
    doNotTrackState("Fix for Gradle 8.8")
}
