org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=performance_optimizer
mod_name=Performance Optimizer
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.giorg.performance_optimizer
mod_authors=Giorg
mod_description=Advanced performance optimizations for Minecraft client, resolving GC spikes and culling overheads.
